html{
    background-color: rgb(46, 45, 45);
    color: white;
    
}

div {
  display: flex;
  justify-content: space-between;
}

h1 {
  color: white;
  font:20px;
  left: 20px;
  margin: 0;
    
    /*font-family: ;*/
}

.search {
    border-radius: 45px;
    border: 0cm;
    padding: 11px;
    background-color: rgb(114, 110, 110);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.container {
    display: flex;
    padding: 20px;
    justify-content: space beetwen; 
    width: 200px;
 
    
}

.segundocontainer {
    display: flex;
    width: 150px;
    justify-content: space-around;
    align-items: center;
}

.Messenger {
    border-radius: 45px;
    border: 0cm;
    padding: 11px;
    background-color: rgb(114, 110, 110);
    color: white;
    right: 0;
    height: 40px;
    
}

.notifications{
        border-radius: 45px;
        border: 0cm;
        padding: 11px;
        background-color: rgb(114, 110, 110);
        color: white;
        position: relative;
        right: 0;
        height: 40px;
        
    }

    
    span{
        position: absolute;
        background-color: red;
        border-radius:9px;
        padding: 3px;
        border-left: 2px solid black;
        text-align: center;
        top: -2px;


    }


.picture {
    clip-path: circle();
    background-image: url(https://i.pinimg.com/736x/0e/91/51/0e9151c416856aa9c3784a896ba99270.jpg);
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    height: 45px;
    width: 45px;
    background-size: cover;

   
}

.relative{
  position: relative;
 
}

.profile {
 display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: rgb(114, 110, 110);
  border: none;
  border-radius: 25px;
  padding: 4px;
  bottom: -2px;
  right: -5px;
   z-index: 2;
 
}
